# CoffeeShop

./: .gitignore  README.md  coffee_shop_log.txt  coffee_shop_report.txt  dependency-reduced-pom.xml  pom.xml
coffeshop/: menu.csv  orders.csv  pom-win.xml  pom.xml
coffeshop/src/main/java/com/hwjustjava/app/: App.java  AppMain.java  CoffeeManager.java  ColdBeverage.java  Customer.java  CustomerManager.java  Food.java  FrontDesk.java  HotBeverage.java  IBeverage.java  IItem.java  InvalidCustomerException.java  InvalidItemException.java  InvalidMenuCsvException.java  InvalidOrderCsvException.java  InvalidOrderException.java  Invoice.java  InvoiceManager.java  Log.java  Menu.java  Merchandise.java  Order.java  OrderManager.java  Staff.java  StaffManager.java  Statistics.java  UnknownItemException.java
coffeshop/src/test/files/: menuKO.csv  menuOK.csv  ordersKO.csv  ordersMultiple.csv  ordersOK.csv
coffeshop/src/test/java/com/hwjustjava/app/: AppTest.java  CsvTest.java  CustomerManagerTest.java  CustomerTest.java  MenuTest.java  OrderManagerTest.java  StaffTest.java  UnitTest.md
data/: coffee_shop_log.txt  coffee_shop_report.txt
scripts/: build.bat  build.ps1  build.sh  launch.bat  test.bat
src/main/java/coffeeshop/: CoffeeShopApplication.java
src/main/java/coffeeshop/exceptions/: EmptyCustomerID.java  InvalidCustomerID.java  InvalidPriceException.java
src/main/java/coffeeshop/model/: Customer.java  MenuItem.java  Order.java
src/main/java/coffeeshop/simulation/: CoffeeShopSimulation.java  DiscountManager.java  SimulationObserver.java  StaffMember.java
src/main/java/coffeeshop/ui/: CoffeeShopFX.java  NewOrderDialogFX.java
src/main/java/coffeeshop/util/: FileManager.java
src/main/resources/data/: menu.csv  orders.csv
src/test/java/coffeeshop/: AppTest.java  CustomerTest.java  DiscountTest.java  MenuItemTest.java  OrderTest.java  StaffTest.java
